spring.application.name=video-upload






#
## Set maximum file size (e.g., 500MB)
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

# Set maximum file size (e.g., 1024MB)
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
